spring.application.name=sales-ads-commander-service
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sales-ads-postgres-write
spring.datasource.username=sales-ads-postgres-write
spring.datasource.password=sales-ads-postgres-write